<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/400727d1de.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap theme</title>
  </head>
  <body data-spy="scroll" data-target="#main-nav" id="home">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">LoopLAB</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#share-head-section" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home section -->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                <strong>social profiles and gain revenue profits</strong>
              </h1>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Provident recusandae et, sint porro unde aperiam sapiente
                  tempore optio exercitationem qui.
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Provident recusandae et, sint porro unde aperiam sapiente
                  tempore optio exercitationem qui.
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Provident recusandae et, sint porro unde aperiam sapiente
                  tempore optio exercitationem qui.
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign up today</h3>
                  <p>Please fill up this form to register</p>
                  <form>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Username"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Passowrd"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Confirm Passowrd"
                      />
                    </div>
                    <input
                      type="submt"
                      value="Submit"
                      class="btn btn-outline-light btn-block"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Explore head -->
    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Explore</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi
              odit aliquid voluptatibus dolores ipsum deserunt ipsa sed quasi
              ullam.
            </p>
            <a href="#" class="btn btn-outline-secondary">Find out more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore section -->
    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/explore-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6">
            <h3>Explore & Connect</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              aspernatur sit, laboriosam nemo quia quam doloremque officiis.
              Accusamus, eius quas!
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Create head -->
    <section id="create-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Create</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi
              odit aliquid voluptatibus dolores ipsum deserunt ipsa sed quasi
              ullam.
            </p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Create section -->
    <section id="create-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-2">
            <img
              src="img/create-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6 order-1">
            <h3>Create your passion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              aspernatur sit, laboriosam nemo quia quam doloremque officiis.
              Accusamus, eius quas!
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Share head -->
    <section id="share-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Share</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi
              odit aliquid voluptatibus dolores ipsum deserunt ipsa sed quasi
              ullam.
            </p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Share section -->
    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/share-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6">
            <h3>Share what you create</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              aspernatur sit, laboriosam nemo quia quam doloremque officiis.
              Accusamus, eius quas!
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat assumenda commodi veniam illum vitae perferendis?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>LoopLab</h3>
            <p>Copyright &copy; <span id="year"></span></p>
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#contactModal"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Contact modal -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script>
      // get the currect year for the copyright
      $("#year").text(new Date().getFullYear());

      //Init scrollspy
      $("body").scrollspy({ target: "#main-nav" });

      // Smooth Scrolling
      $("#main-nav a").on("click", function (event) {
        if (this.hash !== "") {
          event.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            600,
            function () {
              window.location.hash = hash;
            }
          );
        }
      });
    </script>
  </body>
</html>
