<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/400727d1de.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap theme</title>
  </head>
  <body>
    <div class="container">
      <header id="main-header">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-5">
            <img src="img/person1.jpg" alt="" />
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="d-flex flex-column">
              <div class="p-5 bg-dark text-white">
                <div
                  class="d-flex flex-row justify-content-between align-items-center"
                >
                  <h1>John Doe</h1>
                  <div class="d-none d-md-block">
                    <a href="#" class="text-white">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="text-white">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="text-white">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="text-white">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-black">
                Experience Full Stack Web Developer
              </div>

              <div>
                <div
                  class="d-flex flex-row text-white align-items-stretch text-center"
                >
                  <div
                    class="port-item p-2 bg-primary"
                    data-toggle="collapse"
                    data-target="#home"
                  >
                    <i class="fas fa-home fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Home</span>
                  </div>
                  <div
                    class="port-item p-2 bg-success"
                    data-toggle="collapse"
                    data-target="#resume"
                  >
                    <i class="fas fa-graduation-cap fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Resume</span>
                  </div>
                  <div
                    class="port-item p-2 bg-warning"
                    data-toggle="collapse"
                    data-target="#work"
                  >
                    <i class="fas fa-folder-open fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Work</span>
                  </div>
                  <div
                    class="port-item p-2 bg-danger"
                    data-toggle="collapse"
                    data-target="#contact"
                  >
                    <i class="fas fa-envelope fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Contact</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Home -->
      <div id="home" class="collapse show">
        <div class="card card-body bg-primary text-white py-5">
          <h2>Welcome to my page</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            iusto.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>My Skills</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            pariatur exercitationem et laborum eligendi neque.
          </p>
          <hr />
          <h4>HTML 5</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 100%;"></div>
          </div>
          <h4>CSS 3</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 100%;"></div>
          </div>
          <h4>JavaScript</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 90%;"></div>
          </div>
          <h4>JavaScript</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 80%;"></div>
          </div>
        </div>
      </div>

      <!-- Resume -->
      <div id="resume" class="collapse">
        <div class="card card-body bg-success text-white py-5">
          <h2>My Resume</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            iusto.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>Where have I worked</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus rerum perferendis officia, excepturi dolore odit?
            Blanditiis sint cumque aut ut!
          </p>
          <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Devmasters</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                  assumenda quod iure facere. Aliquam nobis laborum odit
                  recusandae consequatur quaerat.
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Position: Full stack developer
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Phone: (444) 444-4444
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2015 - 2018</h6>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">123Design</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                  assumenda quod iure facere. Aliquam nobis laborum odit
                  recusandae consequatur quaerat.
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Position: Web designer
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Phone: (222) 222-2222
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2013 - 2015</h6>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Web Designer Pros</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                  assumenda quod iure facere. Aliquam nobis laborum odit
                  recusandae consequatur quaerat.
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Position: Web designer
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Phone: (111) 111-1111
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2010 - 2013</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Work -->
      <div id="work" class="collapse">
        <div class="card card-body bg-warning text-white py-5">
          <h2>My Work</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            iusto.
          </p>
        </div>
        <div class="card card-body py-5">
          <h3>What have I built</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cum
            dolores incidunt praesentium, quaerat iusto sit alias reprehenderit
            eum beatae!
          </p>
          <div class="row no-gutters">
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=252"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=252"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=253"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=253"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=254"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=254"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=255"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=255"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=256"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=256"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=257"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=257"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=258"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=258"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=259"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=259"
                  alt=""
                  class="img-fluid"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div id="contact" class="collapse">
        <div class="card card-body bg-danger text-white py-5">
          <h2>COntact</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            iusto.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>Get in touch</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            perferendis adipisci quibusdam aliquid excepturi sunt ipsum tenetur
            quis officiis doloribus.
          </p>
          <form>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control bg-dark text-white"
                  placeholder="name"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input
                  type="email"
                  class="form-control bg-dark text-white"
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </div>
                <textarea
                  type="text"
                  class="form-control bg-dark text-white"
                  placeholder="Message"
                ></textarea>
              </div>
            </div>

            <input
              type="submit"
              value="Submit"
              class="btn btn-danger btn-block btn-lg"
            />
          </form>
        </div>
      </div>

      <!-- Footer -->
      <footer id="main-footer" class="p-5 bg-dark text-white">
        <div class="row">
          <div class="col-md-6">
            <a href="#" class="btn btn-outline-light">
              <i class="fas fa-cloud"></i> Download Resume
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
      integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A="
      crossorigin="anonymous"
    ></script>

    <script>
      $(".port-item").click(function () {
        $(".collapse").collapse("hide");
      });

      $(document).on("click", '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>
