<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/400727d1de.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>About Us</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              ipsum ullam magnam commodi nemo laudantium, nostrum ipsa eveniet
              nobis consectetur!
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- About section -->
    <section id="about" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>What we do</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              omnis soluta illum explicabo voluptates, at dicta obcaecati vel
              debitis maxime inventore iusto dolorem porro eius ratione nemo
              sint modi perferendis ipsum delectus impedit distinctio corporis.
              Ad, voluptatem vel! Officia deleniti reiciendis accusamus ipsum,
              quidem iste quos ullam consequatur enim placeat.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              omnis soluta illum explicabo voluptates, at dicta obcaecati vel
              debitis maxime inventore iusto dolorem porro eius ratione nemo
              sint modi perferendis ipsum delectus impedit distinctio corporis.
              Ad, voluptatem vel! Officia deleniti reiciendis accusamus ipsum,
              quidem iste quos ullam consequatur enim placeat.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="https://source.unsplash.com/random/700x700/?technology"
              alt=""
              class="img-fluid rounded-circle d-none d-md-block about-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Icon Boxes -->
    <section id="icon-boxes" class="p-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-building fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-bullhorn fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-comments fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-box fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-credit-card fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-coffee fa-3x"></i>
                <h3>Sample Heading</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure,
                quibusdam?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="p-4 bg-dark text-white">
      <div class="container">
        <h2 class="text-center">testimonials</h2>
        <div class="row text-center">
          <div class="col">
            <div class="slider">
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Distinctio, ex.
                  </p>
                  <footer class="blockquote-footer">
                    John Doe From
                    <cite title="Company 1">Company 1</cite>
                  </footer>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Distinctio, ex.
                  </p>
                  <footer class="blockquote-footer">
                    Sam Smith From
                    <cite title="Company 2">Company 2</cite>
                  </footer>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Distinctio, ex.
                  </p>
                  <footer class="blockquote-footer">
                    Meghan Williams From
                    <cite title="Company 3">Company 3</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> Glozzom</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
      integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M="
      crossorigin="anonymous"
    ></script>

    <script>
      // get the currect year for the copyright
      $("#year").text(new Date().getFullYear());

      $(".slider").slick({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
      });
    </script>
  </body>
</html>
