<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/400727d1de.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Read Our Blog</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              ipsum ullam magnam commodi nemo laudantium, nostrum ipsa eveniet
              nobis consectetur!
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- Blog section -->
    <section id="blog" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img
                  src="https://source.unsplash.com/random/300x300"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">Blog Post One</h4>
                  <small class="text-muted">Written by Jeff on 05/20</small>
                  <hr />
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis dolores, veritatis ut tempore deleniti ratione
                    suscipit temporibus facilis velit enim reiciendis est
                    dolorem repudiandae sequi, impedit esse laboriosam dolor aut
                    omnis corrupti! Sed adipisci beatae doloremque consectetur
                    molestiae error. Aliquid.
                  </p>
                </div>
              </div>

              <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deleniti ad provident id doloribus accusamus saepe.
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-muted"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="https://source.unsplash.com/random/301x301"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">Blog Post Two</h4>
                  <small class="text-muted">Written by Karen on 05/22</small>
                  <hr />
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis dolores, veritatis ut tempore deleniti ratione
                    suscipit temporibus facilis velit enim reiciendis est
                    dolorem repudiandae sequi, impedit esse laboriosam dolor aut
                    omnis corrupti! Sed adipisci beatae doloremque consectetur
                    molestiae error. Aliquid.
                  </p>
                </div>
              </div>

              <div class="card p-3 bg-danger text-white">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deleniti ad provident id doloribus accusamus saepe.
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-white"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="https://source.unsplash.com/random/302x302"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">Blog Post Three</h4>
                  <small class="text-muted">Written by Harry on 05/23</small>
                  <hr />
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis dolores, veritatis ut tempore deleniti ratione
                    suscipit temporibus facilis velit enim reiciendis est
                    dolorem repudiandae sequi, impedit esse laboriosam dolor aut
                    omnis corrupti! Sed adipisci beatae doloremque consectetur
                    molestiae error. Aliquid.
                  </p>
                </div>
              </div>

              <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Deleniti ad provident id doloribus accusamus saepe.
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-white"
                      >Someone Famous in
                      <cite title="Source Title">Source Title</cite></small
                    >
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> Glozzom</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script>
      // get the currect year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
